PORT = 8080
DATABASE_LINK = mongodb+srv://karkisuman0627:karkisuman0627@coder.wrnnxee.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = /project
SERVER_LINK = http://localhost:8000
EMAIL = karkisuman0627@gmail.com
PASSWORD = fmfw egcz zfde drsp